カスタムファームウェアの設定
プラグインマネージャー
USBチャージ
オーバークロック
パワーセーブ
オートブートランチャー
PSP Goの一時停止を無効にする
メモリ増設
メモリースティックの高速化
インフェルノキャッシュ
PSP Goの旧プラグインのサポート
ソニーロゴをスキップする
PIC0とPIC1の非表示
PSP Goのハイバネーション削除を防止する
MAC アドレスを非表示
DLCを隠す
シャットダウン LED